<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="dcd06cd5208842c68e6128f2315f76c9" Name="Diagram1">
        <EntityTypeShape EntityType="PhoneShopAppModel.sysdiagram" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="PhoneShopAppModel.manufacturer" Width="1.5" PointX="0.75" PointY="1.375" />
        <EntityTypeShape EntityType="PhoneShopAppModel.product" Width="1.5" PointX="3" PointY="1" />
        <AssociationConnector Association="PhoneShopAppModel.FK_product_Manufacturer" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>