<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PhoneShopAppModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="PhoneShopAppEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="sysdiagrams" EntityType="PhoneShopAppModel.sysdiagram" />
    <EntitySet Name="manufacturers" EntityType="PhoneShopAppModel.manufacturer" />
    <EntitySet Name="products" EntityType="PhoneShopAppModel.product" />
    <AssociationSet Name="FK_product_Manufacturer" Association="PhoneShopAppModel.FK_product_Manufacturer">
      <End Role="manufacturer" EntitySet="manufacturers" />
      <End Role="product" EntitySet="products" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="manufacturer">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="products" Relationship="PhoneShopAppModel.FK_product_Manufacturer" FromRole="manufacturer" ToRole="product" />
  </EntityType>
  <EntityType Name="product">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Product_Name" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Warranty" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Price" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Situation" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Manufacturer_ID" Type="Int32" Nullable="false" />
    <Property Name="Image" Type="Binary" Nullable="false" MaxLength="Max" FixedLength="false" />
    <NavigationProperty Name="manufacturer" Relationship="PhoneShopAppModel.FK_product_Manufacturer" FromRole="product" ToRole="manufacturer" />
  </EntityType>
  <Association Name="FK_product_Manufacturer">
    <End Type="PhoneShopAppModel.manufacturer" Role="manufacturer" Multiplicity="1" />
    <End Type="PhoneShopAppModel.product" Role="product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="manufacturer">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="product">
        <PropertyRef Name="Manufacturer_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>